<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".BarangActivity"
        android:background="#00E53935">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA PUPUK"
            android:textStyle="bold"
            android:textSize="20sp" />

    <EditText
            android:id="@+id/txMerek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pupuk"
            android:inputType="textCapSentences"
            android:layout_marginBottom="10dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baik Digunakan Sampai"
            android:textStyle="bold"
            android:textSize="20sp" />

    <EditText
            android:id="@+id/txJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="baik"
            android:inputType="textCapSentences"
            android:layout_marginBottom="10dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Pupuk"
            android:textStyle="bold"
            android:textSize="20sp" />

    <EditText
            android:id="@+id/txHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:inputType="number"
            android:layout_marginBottom="10dp" />

</LinearLayout>