<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="10"
        android:background="#FFFFFF">

    <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA PUPUK"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:rotationY="4" />

    <TextView
            android:id="@+id/tvJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Baik Digunakan Sampai"
            android:textSize="20sp"
            android:background="#FFFFFF" />

    <TextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Pupuk"
            android:textSize="20sp"
            android:background="#FFFFFF" />

</LinearLayout>