<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_simpan"
            android:title="SAVE"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:icon="@android:drawable/checkbox_on_background" />
    <item
            android:id="@+id/action_hapus"
            android:title="Hapus"
            android:orderInCategory="200"
            app:showAsAction="always"
            android:icon="@android:drawable/btn_dialog" />
        />
</menu>